digraph {
init->"0-2-0-0-0-0-" [label="constructor"]
"0-2-0-0-0-0-"->"0-0-3-0-0-0-" [label="UploadDocuments(lockerIdentifier,image)\nRevokeAccessFromThirdParty()\nRejectSharingRequesτ"]
"0-2-0-0-0-0-"->"0-2-0-0-0-0-" [label="RejectApplication(rejectionReason)\nBeginReviewProcess()"]
"0-0-3-0-0-0-"->"0-2-0-0-0-0-" [label="RejectApplication(rejectionReason)\nBeginReviewProcess()"]
"0-2-0-0-0-0-"->"0-0-0-0-0-6-" [label="Terminate()"]
"0-2-0-0-0-0-"->"0-0-0-0-5-0-" [label="ShareWithThirdParty(thirdPartyRequestor,expirationDate,intendedPurpose)\nAcceptSharingRequesτ"]
"0-2-0-0-0-0-"->"0-0-0-4-0-0-" [label="RequestLockerAccess(intendedPurpose)"]
"0-0-3-0-0-0-"->"0-0-0-0-0-6-" [label="Terminate()"]
"0-0-3-0-0-0-"->"0-0-3-0-0-0-" [label="RejectSharingRequesτ\nUploadDocuments(lockerIdentifier,image)\nRevokeAccessFromThirdParty()"]
"0-0-3-0-0-0-"->"0-0-0-0-5-0-" [label="ShareWithThirdParty(thirdPartyRequestor,expirationDate,intendedPurpose)\nAcceptSharingRequesτ"]
"0-0-3-0-0-0-"->"0-0-0-4-0-0-" [label="RequestLockerAccess(intendedPurpose)"]
"0-0-0-4-0-0-"->"0-0-3-0-0-0-" [label="UploadDocuments(lockerIdentifier,image)\nRejectSharingRequesτ\nRevokeAccessFromThirdParty()"]
"0-0-0-4-0-0-"->"0-0-0-4-0-0-" [label="RequestLockerAccess(intendedPurpose)"]
"0-0-0-4-0-0-"->"0-2-0-0-0-0-" [label="BeginReviewProcess()\nRejectApplication(rejectionReason)"]
"0-0-0-4-0-0-"->"0-0-0-0-5-0-" [label="AcceptSharingRequesτ\nShareWithThirdParty(thirdPartyRequestor,expirationDate,intendedPurpose)"]
"0-0-0-0-5-0-"->"0-0-3-0-0-0-" [label="ReleaseLockerAccess()\nRevokeAccessFromThirdParty()\nRejectSharingRequesτ\nUploadDocuments(lockerIdentifier,image)"]
"0-0-0-0-5-0-"->"0-2-0-0-0-0-" [label="RejectApplication(rejectionReason)\nBeginReviewProcess()"]
"0-0-0-4-0-0-"->"0-0-0-0-0-6-" [label="Terminate()"]
"0-0-0-0-5-0-"->"0-0-0-0-5-0-" [label="AcceptSharingRequesτ\nShareWithThirdParty(thirdPartyRequestor,expirationDate,intendedPurpose)"]
"0-0-0-0-0-6-"->"0-2-0-0-0-0-" [label="RejectApplication(rejectionReason)\nBeginReviewProcess()"]
"0-0-0-0-5-0-"->"0-0-0-4-0-0-" [label="RequestLockerAccess(intendedPurpose)"]
"0-0-0-0-5-0-"->"0-0-0-0-0-6-" [label="Terminate()"]
"0-0-0-0-0-6-"->"0-0-0-4-0-0-" [label="RequestLockerAccess(intendedPurpose)"]
"0-0-0-0-0-6-"->"0-0-3-0-0-0-" [label="RevokeAccessFromThirdParty()"]
"0-0-0-0-0-6-"->"0-0-0-0-5-0-" [label="AcceptSharingRequesτ"]
"0-0-0-0-0-6-"->"0-0-0-0-0-6-" [label="Terminate()"]
// DigitalLocker
init[label="init"]
"0-2-0-0-0-0-"[label="DocumentReview"]
"0-0-3-0-0-0-"[label="AvailableToShare"]
"0-0-0-0-0-6-"[label="Terminated"]
"0-0-0-0-5-0-"[label="SharingWithThirdParty"]
"0-0-0-4-0-0-"[label="SharingRequestPending"]
}