digraph {
init->"1-0-0-0-" [label="constructor"]
"1-0-0-0-"->"1-0-0-0-" [label="transferOwnership(newOwner)\ndeposit(investor)"]
"1-0-0-0-"->"0-2-0-0-" [label="enableRefunds()"]
"1-0-0-0-"->"0-0-3-0-" [label="setGoalReached()"]
"0-2-0-0-"->"0-2-0-0-" [label="refund(investor)\ntransferOwnership(newOwner)"]
"0-0-3-0-"->"0-0-3-0-" [label="transferOwnership(newOwner)\nwithdrawAll()\nwithdraw(_amount)\ndeposit(investor)"]
"0-0-3-0-"->"0-0-0-4-" [label="close()"]
"0-0-0-4-"->"0-0-0-4-" [label="transferOwnership(newOwner)"]
// EscrowVault
init[label="init"]
"1-0-0-0-"[label="Active"]
"0-2-0-0-"[label="Refunding"]
"0-0-3-0-"[label="Goal Reached"]
"0-0-0-4-"[label="Closed"]
}