digraph {
init->"1-0-0-" [label="constructor"]
init->"0-0-3-" [label="constructor"]
init->"1-0-3-" [label="constructor"]
"0-0-3-"->"0-0-0-" [label="auctionEnd()"]
"1-0-3-"->"0-0-0-" [label="auctionEnd()"]
"1-2-0-"->"1-2-0-" [label="withdraw()\nbid()"]
"1-0-0-"->"1-0-3-" [label="bid()"]
"0-2-0-"->"0-0-0-" [label="withdraw()"]
"1-0-0-"->"1-2-3-" [label="bid()"]
"1-2-0-"->"1-0-0-" [label="withdraw()"]
"1-0-0-"->"1-2-0-" [label="bid()"]
"1-2-0-"->"1-2-3-" [label="bid()\nwithdraw()"]
"1-0-3-"->"0-0-3-" [label="bid()"]
"1-0-0-"->"1-0-0-" [label="bid()"]
"0-2-0-"->"0-2-0-" [label="withdraw()"]
"1-2-0-"->"1-0-3-" [label="withdraw()"]
"1-2-3-"->"0-2-3-" [label="bid()\nwithdraw()"]
"0-2-3-"->"0-2-0-" [label="auctionEnd()"]
"1-0-3-"->"0-2-3-" [label="bid()"]
"0-2-3-"->"0-2-3-" [label="withdraw()"]
"1-2-3-"->"0-2-0-" [label="auctionEnd()"]
"1-2-3-"->"0-0-3-" [label="withdraw()"]
"0-2-3-"->"0-0-3-" [label="withdraw()"]
// SimpleAuction
init[label="init"]
"1-0-0-"[label="bid()"]
"0-0-3-"[label="auctionEnd()"]
"1-0-3-"[label="bid()\nauctionEnd()"]
"0-0-0-"[label="Empty"]
"1-2-0-"[label="bid()\nwithdraw()"]
"0-2-0-"[label="withdraw()"]
"1-2-3-"[label="bid()\nwithdraw()\nauctionEnd()"]
"0-2-3-"[label="withdraw()\nauctionEnd()"]
}