digraph {
init->"1-0-0-0-0-0-" [label="constructor"]
"1-0-0-0-0-0-"->"0-0-0-0-5-0-" [label="bid()"]
"1-0-0-0-0-0-"->"0-2-0-0-0-0-" [label="auctionEnd()"]
"1-0-0-0-0-0-"->"0-0-3-0-0-0-" [label="bid()"]
"0-0-3-0-0-0-"->"0-0-0-4-0-0-" [label="auctionEnd()"]
"0-0-3-0-0-0-"->"0-0-3-0-0-0-" [label="bid()\nwithdrawOther()\nwithdrawA()"]
"0-0-3-0-0-0-"->"0-0-0-0-5-0-" [label="bid()"]
"0-0-0-4-0-0-"->"0-0-0-4-0-0-" [label="withdrawOther()\nwithdrawA()"]
"0-0-0-0-5-0-"->"0-0-3-0-0-0-" [label="bid()"]
"0-0-0-0-5-0-"->"0-0-0-0-5-0-" [label="withdrawA()\nbid()\nwithdrawOther()"]
"0-0-0-0-5-0-"->"0-0-0-0-0-6-" [label="auctionEnd()"]
"0-0-0-0-0-6-"->"0-0-0-0-0-6-" [label="withdrawOther()\nwithdrawA()"]
// SimpleAuction
init[label="init"]
"1-0-0-0-0-0-"[label="No bids && !ended"]
"0-0-0-0-5-0-"[label="HighestBidder != A && !ended"]
"0-2-0-0-0-0-"[label="No bids && ended"]
"0-0-3-0-0-0-"[label="HighestBidder = A && !ended"]
"0-0-0-4-0-0-"[label="HighestBidder = A && ended"]
"0-0-0-0-0-6-"[label="HighestBidder != A && ended"]
}