digraph {
init->"1-0-0-0-0-0-" [label="constructor"]
"1-0-0-0-0-0-"->"0-2-0-0-0-0-" [label="BeginReviewProcess()\nRejectApplication(rejectionReason)"]
"0-2-0-0-0-0-"->"0-0-3-0-0-0-" [label="UploadDocuments(lockerIdentifier,image)"]
"0-2-0-0-0-0-"->"0-2-0-0-0-0-" [label="RejectApplication(rejectionReason)"]
"0-0-3-0-0-0-"->"0-2-0-0-0-0-" [label="RejectApplication(rejectionReason)"]
"0-0-3-0-0-0-"->"0-0-0-4-0-0-" [label="RequestLockerAccess()"]
"0-0-3-0-0-0-"->"0-0-0-0-0-6-" [label="Terminate()"]
"0-0-3-0-0-0-"->"0-0-0-0-5-0-" [label="ShareWithThirdParty(thirdPartyRequestor,expirationDate)"]
"0-0-0-4-0-0-"->"0-0-0-0-5-0-" [label="AcceptSharingRequesτ"]
"0-0-0-4-0-0-"->"0-2-0-0-0-0-" [label="RejectApplication(rejectionReason)"]
"0-0-0-4-0-0-"->"0-0-3-0-0-0-" [label="RejectSharingRequesτ"]
"0-0-0-0-5-0-"->"0-0-3-0-0-0-" [label="ReleaseLockerAccess()\nRevokeAccessFromThirdParty()"]
"0-0-0-0-5-0-"->"0-2-0-0-0-0-" [label="RejectApplication(rejectionReason)"]
"0-0-0-4-0-0-"->"0-0-0-0-0-6-" [label="Terminate()"]
"0-0-0-0-0-6-"->"0-2-0-0-0-0-" [label="RejectApplication(rejectionReason)"]
"0-0-0-0-5-0-"->"0-0-0-0-0-6-" [label="Terminate()"]
// DigitalLocker
init[label="init"]
"1-0-0-0-0-0-"[label="Requested"]
"0-2-0-0-0-0-"[label="DocumentReview"]
"0-0-3-0-0-0-"[label="AvailableToShare"]
"0-0-0-4-0-0-"[label="SharingRequestPending"]
"0-0-0-0-0-6-"[label="Terminated"]
"0-0-0-0-5-0-"[label="SharingWithThirdParty"]
}