|---------------------------------|--------|-------------|
| Contract                        |  Enum  |   Requires  |
|---------------------------------|--------|-------------|
| AssetTransfer                   |   1000 |       90112 |
|---------------------------------|--------|-------------|
| BasicProvenance                 |     18 |           4 |
|---------------------------------|--------|-------------|
| DefectiveComponentCounter       |      8 |           2 |
|---------------------------------|--------|-------------|
| DigitalLocker                   |    360 |          10 |
|---------------------------------|--------|-------------|
| FrequentFlyerRewardsCalculator  |      8 |           2 |
|---------------------------------|--------|-------------|
| HelloBlockchain                 |      8 |           2 |
|---------------------------------|--------|-------------|
| RefrigeratedTransportation      |     48 |          24 |
|---------------------------------|--------|-------------|
| RoomThermostat                  |     12 |          24 |
|---------------------------------|--------|-------------|
| SimpleMarketplace               |     27 |          32 |
|---------------------------------|--------|-------------|
| AssetTransferFixed              |   1000 |      327680 |
|---------------------------------|--------|-------------|
| BasicProvenanceFixed            |     18 |          16 |
|---------------------------------|--------|-------------|
| DefectiveComponentCounterFixed  |      8 |           6 |
|---------------------------------|--------|-------------|
| DigitalLockerFixed              |    360 |       22528 |
|---------------------------------|--------|-------------|
| HelloBlockchainFixed            |      8 |          16 |
|---------------------------------|--------|-------------|
| RefrigeratedTransportationFixed |     48 |          24 |
|---------------------------------|--------|-------------|
| SimpleMarketplaceFixed          |     27 |          24 |
|---------------------------------|--------|-------------|
