digraph {
init->"1-0-0-0-0-0-0-0-" [label="constructor"]
init->"0-0-0-4-0-0-0-0-" [label="constructor"]
"1-0-0-0-0-0-0-0-"->"1-0-0-0-0-0-0-0-" [label="Bid()"]
"1-0-0-0-0-0-0-0-"->"0-2-0-0-0-0-0-0-" [label="Bid()"]
"0-2-0-0-0-0-0-0-"->"1-0-0-0-0-0-0-0-" [label="Withdraw()"]
"0-2-0-0-0-0-0-0-"->"0-2-0-0-0-0-0-0-" [label="Bid()\nWithdraw()"]
"0-0-3-0-0-0-0-0-"->"0-0-0-4-0-0-0-0-" [label="Withdraw()"]
// Auction
init[label="init"]
"1-0-0-0-0-0-0-0-"[label="Bid && !Withdraw && !AuctionEnd && !ended"]
"0-0-0-4-0-0-0-0-"[label="!Bid && !Withdraw && !AuctionEnd && !ended"]
"0-2-0-0-0-0-0-0-"[label="Bid && Withdraw && !AuctionEnd && !ended"]
"0-0-3-0-0-0-0-0-"[label="!Bid && Withdraw && !AuctionEnd && !ended"]
}
