|-------------------------------|------|-------------|
| Contract                      | Mode |  # Queries  |
|-------------------------------|------|-------------|
| Auction                       | req  |          96 |
|-------------------------------|------|-------------|
| AuctionEnded                  | enum |         256 |
|-------------------------------|------|-------------|
| Crowdfunding                  | req  |          96 |
|-------------------------------|------|-------------|
| Crowdfunding                  | enum |          75 |
|-------------------------------|------|-------------|
| EPXCrowdsale                  | req  |        3584 |
|-------------------------------|------|-------------|
| EPXCrowdsale                  | enum |         294 |
|-------------------------------|------|-------------|
| EscrowVault                   | req  |        1152 |
|-------------------------------|------|-------------|
| EscrowVault                   | enum |         128 |
|-------------------------------|------|-------------|
| RefundEscrow                  | req  |         224 |
|-------------------------------|------|-------------|
| RefundEscrow                  | enum |          54 |
|-------------------------------|------|-------------|
| RockPaperScissors             | req  |          96 |
|-------------------------------|------|-------------|
| RockPaperScissors             | enum |         108 |
|-------------------------------|------|-------------|
| SimpleAuction                 | req  |          96 |
|-------------------------------|------|-------------|
| SimpleAuctionHB               | enum |         144 |
|-------------------------------|------|-------------|
| ValidatorAuction              | req  |       12288 |
|-------------------------------|------|-------------|