digraph {
init->"0-0-3-0-0-" [label="constructor"]
init->"1-0-0-0-0-" [label="constructor"]
init->"0-0-0-4-0-" [label="constructor"]
"0-0-3-0-0-"->"1-0-0-0-0-" [label="Donate(n)"]
"0-0-3-0-0-"->"0-0-3-0-0-" [label="Donate(n)"]
"0-0-3-0-0-"->"0-2-0-0-0-" [label="Donate(n)"]
"0-0-0-0-5-"->"1-0-0-0-0-" [label="Claim(q)"]
"0-0-0-4-0-"->"1-0-0-0-0-" [label="GetFunds(p)"]
"0-0-3-0-0-"->"0-0-0-0-5-" [label="Donate(n)"]
"0-0-0-0-5-"->"0-0-0-0-5-" [label="Claim(q)"]
"0-0-0-4-0-"->"0-0-0-4-0-" [label="GetFunds(p)"]
"0-0-3-0-0-"->"0-0-0-4-0-" [label="Donate(n)"]
// Crowdfunding
init[label="init"]
"0-0-3-0-0-"[label="Donate"]
"1-0-0-0-0-"[label="Empty (without balance)"]
"0-0-0-4-0-"[label="Funds"]
"0-2-0-0-0-"[label="Empty (with balance)"]
"0-0-0-0-5-"[label="Claim"]
}